# AnimationPratice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supremehyo/animationpratice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supremehyo/animationpratice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  motion_cl_end.xml  motion_cl_end2.xml  motion_cl_start.xml  motion_cl_start2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml
app/src/test/java/com/supremehyo/animationpratice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
