<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/motion_cl_start"
        motion:constraintSetEnd="@layout/motion_cl_end">

        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="right"/>

    </Transition>
</MotionScene>